{
  "expo": {
    "name": "Finso",
    "slug": "finso",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.finso"
    },
    "android": {
      "package": "app.finso",
      "adaptiveIcon": {
        "backgroundColor": "#F5F6F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Finso używa Face ID do odblokowania aplikacji, jeśli włączysz blokadę w Ustawieniach."
        }
      ]
    ],
    "scheme": "finso"
  }
}
