{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // @vireo/tokens ships TypeScript source with ".ts" import specifiers.
    "allowImportingTsExtensions": true,
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "declarations.d.ts"]
}
